<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="tr.master.cs" Inherits="ArcForm_Web_v2.tr.tr" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Main_Title" runat="server">
    <title>Arcadias Form v2</title>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Main_Head" runat="server">
    <asp:ContentPlaceHolder ID="tr_Head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Main_Banner" runat="server">
    <asp:Image ID="ImgBanner" runat="server" CssClass="w-100" ImageUrl="~/Gorseller/banner.png" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="Main_Content" runat="server">
    <asp:ContentPlaceHolder ID="tr_Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="Main_SubContent" runat="server">
    <asp:ContentPlaceHolder ID="tr_SubContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>