<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="en.master.cs" Inherits="Norosirurjihemsireligi2026_Web.en.en" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Main_Title" runat="server">
    <title>Arcadias Form</title>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Main_Head" runat="server">
    <asp:ContentPlaceHolder ID="en_Head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Main_Banner" runat="server">
    <asp:Image ID="ImgBanner" runat="server" CssClass="w-100" ImageUrl="~/Gorseller/banner.png" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="Main_Content" runat="server">
    <asp:ContentPlaceHolder ID="en_Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="Main_SubContent" runat="server">
    <asp:ContentPlaceHolder ID="en_SubContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>