<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Norosirurjihemsireligi2026_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />

    <asp:ContentPlaceHolder ID="Main_Title" runat="server"></asp:ContentPlaceHolder>

    <link rel="icon" href="<%=ResolveClientUrl("~/Gorseller/favico.png") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/bootstrap-datepicker.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/all.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/AlseinCSS.css") %>" />

    <script type="text/javascript" src="<%=ResolveClientUrl("~/js/jquery-3.7.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/js/AlseinJS.js") %>"></script>

    <asp:ContentPlaceHolder ID="Main_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="container-fluid p-0">
        <asp:ContentPlaceHolder ID="Main_Banner" runat="server"></asp:ContentPlaceHolder>
    </div>

    <form id="form1" runat="server" class="container">
        <asp:ContentPlaceHolder ID="Main_Content" runat="server"></asp:ContentPlaceHolder>
    </form>

    <asp:ContentPlaceHolder ID="Main_SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container-fluid p-0" style="visibility:hidden;">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
            <p class="col-md-4 p-2 text-center">&copy <%= DateTime.Now.Year %></p>
            <div class="col-md-4"></div>
            <div class="col-md-4 p-2 text-center">
                <div><asp:Image ID="Image1" runat="server" ImageUrl="~/Gorseller/DevBy.png" Style="width: 160px;" /></div>
                <div><asp:Label ID="Label1" runat="server" Text="v1.1.0.3"></asp:Label></div>
            </div>
        </footer>
    </div>
</div>


        <%--<footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
            <p class="col-md-4 p-2 text-center">&copy <%= DateTime.Now.Year %></p>
            <div class="col-md-4"></div>
            <div class="col-md-4 p-2 text-center">--%>


                
  
<footer>
  <div class="content">
    
    <div class="logo-wrapper">
      <img src="<%=ResolveClientUrl("~/Gorseller/logo-white.png") %>" alt="Logo" class="footer-logo">
    </div>

    <div class="footer-bottom">
      <div class="address">
      
         <p>Þenlikköy Mah. Yeþilköy Cd. No:9<br>34153 Bakýrköy / Ýstanbul</p>

          <p style="font-size: 21px;"><bold>Telefon:</bold> 212 231 97 47</p>
      </div>

   <div class="cards">
  <img src="<%=ResolveClientUrl("~/Gorseller/mastercard.png") %>"class="card-logo">
  <img src="<%=ResolveClientUrl("~/Gorseller/visa.png") %>" class="card-logo">
         <img src="<%=ResolveClientUrl("~/Gorseller/ssl.png") %>" class="card-logo">

</div>

 


    </div>
    
  </div>

  <p class="copyright">
      &copy;
      <asp:Label ID="lblVersion" Text="" runat="server" /> Arcadias Tech
  </p>
</footer>


    <div id="Uyari" runat="server" class="modal fade" role="dialog" data-bs-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" id="UyariHead">
                    <h4 class="title" id="UyariBaslik"></h4>
                </div>
                <div class="modal-body" id="UyariIcerik"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect" data-bs-dismiss="modal" id="UyariKapatButon"><i class="fa fa-times"></i>&nbsp;Close / Kapat</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>